/MVC/list.go=kh.mvcboard.action.ListAction
/MVC/writeForm.go=kh.mvcboard.action.WriteFormAction
/MVC/writePro.go=kh.mvcboard.action.WriteProAction
/MVC/content.go=kh.mvcboard.action.ContentAction
/MVC/updateForm.go=kh.mvcboard.action.UpdateFormAction
/MVC/updatePro.go=kh.mvcboard.action.UpdateProAction
/MVC/deleteForm.go=kh.mvcboard.action.DeleteFormAction
/MVC/deletePro.go=kh.mvcboard.action.DeleteProAction
/MVC/delCommForm.go=kh.mvcboard.action.DeleteCommentFormAction
/MVC/delCommPro.go=kh.mvcboard.action.DeleteCommentProAction
/MVC/conmmentWritePro.go=kh.mvcboard.action.CommentWriteProAction